{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "om-shala-mcp",
      "version": "0.1.0",
      "title": "Om Shala MCP"
    },
    "tools": [
      {
        "name": "get_contact_info",
        "title": "Get contact info",
        "description": "Returns Om Shala's public contact details: email, WhatsApp, and location.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_about_shrutika",
        "title": "About Shrutika",
        "description": "Returns a short biography of Shrutika, the founder and guide behind Om Shala.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_experiences",
        "title": "List experiences",
        "description": "Lists Om Shala's two experience tracks (corporate and private) with audience and offerings. Pass a track to get just that one.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "track": {
              "type": "string",
              "enum": [
                "corporate",
                "private",
                "all"
              ],
              "description": "Which track to return. Defaults to 'all'."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
